indovinailnumero/MainWindow.xaml

<Window x:Class="indovinailnumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:indovinailnumero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Button x:Name="btn_reset_Click" Content="Reset" HorizontalAlignment="Left" Margin="52,270,0,0" VerticalAlignment="Top" Width="220" Height="37" FontSize="18" Click="btnreset_Click"/>
        <Button x:Name="btn_genera_Click" Content="Genera" HorizontalAlignment="Left" Margin="330,56,0,0" VerticalAlignment="Top" Width="95" Height="37" FontSize="18" Click="btngenera_Click"/>
        <TextBox x:Name="txtvalore" HorizontalAlignment="Left" Height="37" Margin="52,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18"/>
        <Label x:Name="lblrisultato" Content="" HorizontalAlignment="Left" Margin="74,338,0,0" VerticalAlignment="Top" Width="311" Height="41" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txtdifficolta" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Margin="52,56,0,0" FontSize="18"/>
        <Button x:Name="btn_indovina_Click" Content="Indovina" HorizontalAlignment="Left" Margin="330,174,0,0" VerticalAlignment="Top" Width="95" Height="37" FontSize="18" Click="btnindovina_Click"/>
        <Label Content="inserire il livello di difficoltà" HorizontalAlignment="Left" Height="35" Margin="64,0,0,0" VerticalAlignment="Top" Width="208" FontSize="18" Background="{x:Null}" Foreground="White"/>
        <Label Content="inserire un numero &#xD;&#xA;" HorizontalAlignment="Left" Height="35" Margin="130,16,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Foreground="White"/>
    </Grid>
</Window>
